Installing assembly 'D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.InstallLog
   assemblypath = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.InstallLog
   assemblypath = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.InstallLog
   assemblypath = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.InstallLog
   assemblypath = D:\Git Projects\AutomationHW1\BackupService\BackupService\bin\Debug\BackupService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
